.u-book {
  position: absolute;
  top: 317px;
  left: 17px;
  right: 17px;
  height: 140px;
  // padding: 18px 20px 13px 18px;
  background-color: #FFFFFF;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
  border-radius: 8px;

  .date-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 68px;
    padding: 0 18px;

    .date-item {
      display: inline-block;
      width: 126px;
      height: 42px;
      line-height: 1;

      .label {
        margin-bottom: 4px;
        color: #AEAEAE;
        font-size: 10px;
      }

      .value-date {
        display: inline-block;
        font-size: 22px;
      }

      .value-day {
        display: inline-block;
        margin-right: 6px;
        font-size: 14px;
      }

      .total {
        font-size: 12px;
      }
    }

    .total-item {
      display: inline-block;
      font-size: 12px;

      .icon-right {
        margin-left: 4px;
        color: rgba(0,0,0,0.66);
      }
    }
  }

  .btn-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 14px 18px;
    border-top: 1px solid #EEEEEE;
    box-sizing: border-box;

    .btn-book {
      display: inline-block;
      width: 312px;
      height: 43px;
      border-radius: 22px;
      color: #FFF;
      background-image: linear-gradient(135deg, #6C7C89 0%, #152736 100%);;
      font-size: 18px;
      text-align: center;
      line-height: 43px;
    }
  }
}