.m-code {
  .bg {
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('https://vip.gdxsjt.com/medias/uploads/store_storeInfo_20220828170712_85becc.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .code-wrapper {
    position: absolute;
    top: 110px;
    left: 18px;
    right: 18px;
    // width: 377px;
    height: 690px;
    background-image: radial-gradient(circle at 50% 0%, #FFFFFF 0%, #FFFFFF 100%);
    box-shadow: 0 1px 2px 1px rgba(0,0,0,0.17);
    border-radius: 8px 4px 4px 4px;

    .logo {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      display: inline-block;
      width: 70px;
      height: 70px;
      border-radius: 70px;
      background-image: url('https://vip.gdxsjt.com/medias/uploads/store_storeInfo_20220828163007_073633.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .qrcode {
      display: inline-block;
      position: absolute;
      width: 220px;
      height: 220px;
      top: 68px;
      left: 50%;
      transform: translateX(-50%);
      // left: 87px;
      // right: 87px;
      background-image: url('https://vip.gdxsjt.com/medias/uploads/store_storeInfo_20220828163007_073633.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .tip {
      position: absolute;
      top: 310px;
      width: 100%;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #AEAEAE;
      letter-spacing: 0.19px;
      text-align: center;
      font-weight: 400;
      text-align: center;
    }

    .divide {
      position: absolute;
      top: 348px;
      width: 100%;
      opacity: 0.3;
      border-bottom: 1px solid #979797;
    }
  
    .integral-wrapper {
      position: relative;
      top: 337px;
      width: 100%;
      height: 352px;

      .poster {
        display: inline-block;
        position: absolute;
        width: 142px;
        height: 148px;
        top: 68px;
        left: 50%;
        transform: translateX(-50%);
        // left: 87px;
        // right: 87px;
        background-image: url('https://vip.gdxsjt.com/medias/uploads/store_storeInfo_20220828163007_073633.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
  
      .tip {
        position: absolute;
        top: 238px;
        width: 100%;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #AEAEAE;
        letter-spacing: 0.19px;
        text-align: center;
        font-weight: 400;
        text-align: center;
      }
    }
  }

  .by {
    position: absolute;
    bottom: 60px;
    width: 100%;
    font-family: PingFangSC-Semibold;
    font-size: 12px;
    color: #FFFFFF;
    letter-spacing: 0.19px;
    text-align: center;
    font-weight: 600;
  }

  .bg-icon {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-image: url('https://vip.gdxsjt.com/medias/uploads/fe-assets_mp_20220828175214_8c8b7a.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}
