.u-facility {
  position: absolute;
  top: 556px;
  left: 17px;
  right: 17px;

  .u-title {
    opacity: 0.66;
    font-size: 14px;
    color: #000000;
    letter-spacing: 1.09px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 16px;
  }

  .u-content {
    display: flex;
    justify-content: space-between;

    .item-wrapper {
      display: inline-block;
      width: 182px;
      height: 203px;
      border-radius: 8px;
      background-color: #FFFFFF;

      .label {
        opacity: 0.66;
        font-family: PingFangSC-Semibold;
        font-size: 14px;
        color: #000000;
        letter-spacing: 1.09px;
        font-weight: 600;
      }

      &.main {
        padding: 4px 12px 12px;
        box-sizing: border-box;
      }

      &.vertical {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: transparent;
      }

      .poster {
        display: inline-block;
        width: 100%;
        height: 160px;
        background-image: url('https://vip.gdxsjt.com/medias/uploads/store_storeInfo_20220828163007_073633.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    }

    .sub-item-wrapper {
      width: 182px;
      height: 96px;
      border-radius: 8px;
      padding: 3px 6px 9px 5px;
      box-sizing: border-box;
      background-color: #FFFFFF;

      .poster {
        display: inline-block;
        width: 100%;
        height: 60px;
        background-image: url('https://vip.gdxsjt.com/medias/uploads/store_storeInfo_20220828163007_073633.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    }
  }
}
