.u-service {
  position: absolute;
  top: 476px;
  left: 17px;
  right: 17px;
  // height: 140px;
  display: flex;
  justify-content: space-between;

  .item-wrapper {
    display: inline-block;
    width: 118px;
    height: 55px;
    padding-top: 5px;
    padding-left: 5px;
    box-sizing: border-box;
    background-color: #FFFFFF;

    .label {
      opacity: 0.66;
      font-size: 14px;
      color: #000000;
      letter-spacing: 1.09px;
      font-weight: 600;
    }

    .sub-label {
      font-size: 10px;
      color: #AEAEAE;
      letter-spacing: 0.78px;
      font-weight: 400;
    }
  }
}
